# reading-box

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.nasrabadiam.readingbox.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/nasrabadiam/readingbox/: ArticleActivityTest.kt  ExampleInstrumentedTest.kt  ToolsTest.java  ToolsTest.kt
app/src/debug/assets/: article.json  parser.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasrabadiam/readingbox/: ArticleActivity.kt  ArticleViewModel.kt  BaseContract.kt  ConnectionFailedActivity.kt  MainActivity.kt  ReadingBoxApplication.kt  Tools.kt
app/src/main/java/com/nasrabadiam/readingbox/article/: Article.kt  ArticleConverter.kt  ArticleDetailActivity.kt  ArticleViewModel.kt  Enclosure.kt  EnclosureViewModel.kt
app/src/main/java/com/nasrabadiam/readingbox/article/articleList/: ArticleAdapter.kt  ArticleListActivity.kt  ArticleListContract.kt  ArticleListFragment.kt  ArticleListPresenter.kt
app/src/main/java/com/nasrabadiam/readingbox/article/domain/: Article.kt  ArticleModel.kt  ArticleModelImpl.kt  CallBack.kt  Enclosure.kt
app/src/main/java/com/nasrabadiam/readingbox/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/nasrabadiam/readingbox/data/article/: ArticleConverter.kt  ArticleRepo.kt  ArticleRepoImpl.kt
app/src/main/java/com/nasrabadiam/readingbox/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/nasrabadiam/readingbox/data/db/article/: ArticleDao.kt  ArticleEntity.kt  EnclosureEntity.kt
app/src/main/java/com/nasrabadiam/readingbox/data/network/: ArticleService.kt  FakeBackendInterceptor.kt  FakeMercuryInterceptor.kt  MercuryArticle.kt  MercuryInterceptor.kt  ReadingBoxRemoteDataServiceProvider.kt  ServiceArticle.kt
app/src/main/java/com/nasrabadiam/readingbox/di/: AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_launcher_background.xml  ic_refresh_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_list_item.xml  connection_failed.xml  fragment_container.xml  recycler_layout.xml
app/src/main/res/menu/: article_view.xml  articles_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nasrabadiam/readingbox/: ExampleUnitTest.kt
app/src/test/java/com/nasrabadiam/readingbox/article/: ArticleConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
