buildscript {

    apply from: 'versions.gradle'
    addRepos(repositories)

    allprojects {
        addRepos(repositories)
    }

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    }

}

allprojects {
    addRepos(repositories)
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    addRepos(repositories)
}